{
  "name": "contact.app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "eta": "^4.5.0",
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}