{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "bun",
			"script": "bun dev",
			"problemMatcher": ["$tsgo-watch"],
			"label": "bun: dev",
			"detail": "bun run --hot src/app.ts - package.json",
			"isBackground": true
		}
	]
}
