{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "bun",
			"script": "bun run --hot src/index.ts",
			"problemMatcher": [
				"$tsgo-watch"
			],
			"label": "bun: dev",
			"detail": "bun run --hot src/index.ts - package.json",
			"isBackground": true
		}
	]
}